test.redirectedURLRegex=https://www.wrike.com/resend[^/]*/
test.redirectedWaitTimeSeconds=5
test.startURL=https://www.wrike.com/
test.emailTail=+wpt@wriketask.qaa
drivers.path=src/main/resources/drivers/
driver.chrome.filename=chromedriver_v.41-43
driver.chrome.variable=webdriver.chrome.driver